<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/universal_view_design_background"
        android:orientation="horizontal"
        android:id="@+id/task_layout">

        <ImageView
            android:id="@+id/checkbox_item"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/low_importance_checkbox_background"
            android:contentDescription="@string/special_checkbox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:layout_width="2dp"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:background="@color/grey"/>

        <TextView
            android:id="@+id/todo_item"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginStart="50dp"
            android:gravity="start"
            android:paddingTop="20dp"
            android:lines="2"
            android:maxLines="2"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/checkbox_item" />
    </LinearLayout>

    <View
        android:id="@+id/border_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black"
        android:alpha="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>